# Banco de Dados
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/exchangerate
quarkus.datasource.jdbc.driver=org.postgresql.Driver

# Método de controle do banco de dados
quarkus.hibernate-orm.database.generation=drop-and-create

# Configurações Kafka
kafka.bootstrap.servers=localhost:9092
mp.messaging.incoming.exchange-rates.connector=smallrye-kafka
mp.messaging.incoming.exchange-rates.topic=exchange-rates-topic

# Deserializador personalizado
mp.messaging.incoming.exchange-rates.value.deserializer=br.com.exchangeratepersistence.config.ExchangeRateRecordDeserializer